body {
  background-color: #282c34;
  font-family: gothampro_medium;
}
.App {
  text-align: center;
  font-family: "gothampro_medium";
}
/*.App-logo {*/
/*  pointer-events: none;*/
/*  height: 50px;*/
/*  margin: 0 auto;*/
/*}*/
/*@media (prefers-reduced-motion: no-preference) {*/
/*  .App-logo {*/
/*    animation: App-logo-spin infinite 20s linear;*/
/*  }*/
/*}*/
/*@keyframes App-logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/

nav{
  background-color: hsl(218, 14%, 11%);
  padding: 15px 10px;
  color: white;
  font-family: gothampro_medium;
  text-align: left;
}
nav > ul {
  padding: 0;
}
nav li{
  display: inline-flex;
  vertical-align: top;
}
nav a{
  color: rgba(150, 129, 169, 0.88);
  padding: 5px 10px;
  text-decoration: none;
  transition: 0.3s;
}
nav a:hover{
    color: rgba(102, 51, 153, 0.91);
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}
nav label {
  display: none;
  padding: 5px 10px;
  cursor: pointer;
  transition: 0.3s;
}
nav label:hover{
  color: #ffffff;
}

.cat-log {
  color: white;
  font-family: gothampro_medium;
}
.main-container {
  padding: 30px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}
.card__title li {
  list-style: decimal;
  justify-content: center;
  text-align: center;
  align-content: center;
}
.card__status {
  color: lawngreen;
  background-color: #282c34;
}
.card__apply {
  grid-row: 4/5;
  align-self: center;
  font-size: 20px;
  background-color: #282c34;
  border-radius: 10px;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(rgba(55, 32, 77, 0.88), rgb(24, 24, 24));
}

.card-2 {
  background: radial-gradient(rgba(73, 32, 77, 0.88), rgb(24, 24, 24));
}

.card-3 {
  background: radial-gradient(rgba(58, 41, 28, 0.88), rgb(24, 24, 24));
}

.card-4 {
  background: radial-gradient(rgba(38, 77, 32, 0.88), rgb(24, 24, 24));
}

.raid {
  font-style: inherit;
  color: whitesmoke;
}

.footer{
  background:#282C34FF;
  padding:30px 0px;
  font-family: gothampro_medium;
  text-align:center;
}
.copyright {
  color: white;
  text-decoration: none;
  list-style: none;
}
.copyright a {
  color: gray;
  text-decoration: navajowhite;
}

.form_title {
  color: white;
}
.form__about {
  margin: 20px;
  padding: 20px;
  width: 1081px;
  max-height: 300px;
  display: inline-flex;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  font-size: 20px;
  color: white;
}
.form__about_card {
  background: radial-gradient(rgb(40, 40, 40), rgb(24, 24, 24));
}


.rawelogo {
  margin-top: -18px;
}
/*Media zapros*/
@media (max-width: 500px) {
  .form__about {
    width: 263px;
  }
  .copyright {
    font-size: 8px;
  }
  nav label{
    display: inline-block;
  }
  nav > ul {
    display: none;
  }
  input[type="checkbox"]:checked ~ label + ul {
    display: block;
  }
}
@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}